<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            font: italic bolder 3em 'Times New Roman', sans-serif;
            /* shorthand font
            - font-style -> font-witght -> font-size -> font-family

            font-family: 'Courier New', Courier, monospace
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veritatis asperiores commodi tempora sed adipisci architecto numquam quo magni, officia mollitia! Magnam recusandae, numquam magni eos itaque odit tempore distinctio.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veritatis officiis consectetur, incidunt odio vero aperiam nostrum vel impedit veniam accusantium sint quos. Nulla explicabo non harum alias, unde illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum totam numquam esse et minus cumque culpa voluptatem alias, maiores tempore, itaque fugiat aliquam consequuntur voluptas? Debitis quisquam quos doloribus.</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt temporibus dolores dignissimos, ratione minus repellat consequatur dolore ullam, reprehenderit voluptatum dolor deleniti tempore ut officiis omnis aperiam accusamus adipisci sapiente!</p>


</body>
</html>
