<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin:  10px;
    }

    nav {
        background-color: rgb(121, 115, 115);
        font-weight: bold;
        margin-right: 30px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.664);
    }
    
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 12px 0px;
    }

    article {
        background-color: lightgray;
        padding: 5px;
    }

    aside {
        background-color: rgb(156, 156, 156);
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    footer > p {
        margin: 3px;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos mollitia reiciendis, ipsam deserunt et praesentium, fuga obcaecati beatae voluptatum impedit quod molestiae aperiam, qui at modi molestias! Hic, officiis!</p>
                <aside>
                    <p>Aritgo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>