<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    div.retangulo {
        border: 1px solid black;
        border-radius: 5px;;
        height: 200px;
        margin: 10px;
    }

    div#q1 {
        background-image: url(imagens/wallpaper003.jpg);
    }

    div#q2 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: left bottom;
    }

    div#q3 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center center;
    }

    div#q4 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: right center;
    }

</style>
<body>
    <div class="retangulo" id="q1"></div>
    <div class="retangulo" id="q2"></div>
    <div class="retangulo" id="q3"></div>
    <div class="retangulo" id="q4"></div>
</body>
</html>